fs.file-max=6815744  /* total number of file descriptors
fs.aio-max-nr=1048576 /* maximum number of concurrent I/O requests
net.core.rmem_default=262144 /* default OS receive buffer size
net.core.wmem_default=262144 /* default OS send buffer size
net.core.rmem_max=16777216 /* max OS receive buffer size
net.core.wmem_max=16777216 /* max OS send buffer size
net.ipv4.tcp_rmem=4096 262144 16777216 /* minimum, default and maximum receive window size
net.ipv4.tcp_wmem=4096 262144 16777216 /* minimum, default and maximum send window size
vm.swappiness=10
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1