# Update enviroment variables here
- name: update hadoop home
  lineinfile:
    path: /etc/profile.d/hadoop.sh
    state: present
    backup: true
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  loop:
  - regexp: "^export HADOOP_HOME"
    line: "export HADOOP_HOME={{hadoop_home}}/"
  when:
  - hdfs_user is defined
  - hdfs_group is defined
  - hadoop_enabled == true

- name: update hadoop common home
  lineinfile:
    path: /etc/profile.d/hadoop.sh
    state: present
    backup: true
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  loop:
  - regexp: "^export HADOOP_COMMON_HOME"
    line: "export HADOOP_COMMON_HOME={{hadoop_home}}/"
  when:
  - hdfs_user is defined
  - hdfs_group is defined
  - hadoop_enabled == true

- name: update hadoop hdfs home
  lineinfile:
    path: /etc/profile.d/hadoop.sh
    state: present
    backup: true
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  loop:
  - regexp: "^export HADOOP_HDFS_HOME"
    line: "export HADOOP_HDFS_HOME={{hadoop_home}}/"
  when:
  - hdfs_user is defined
  - hdfs_group is defined
  - hadoop_enabled == true

- name: update hadoop yarn home
  lineinfile:
    path: /etc/profile.d/hadoop.sh
    state: present
    backup: true
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  loop:
  - regexp: "^export HADOOP_YARN_HOME"
    line: "export HADOOP_YARN_HOME={{hadoop_home}}/"
  when:
  - hdfs_user is defined
  - hdfs_group is defined
  - hadoop_enabled == true

- name: update hadoop mapred home
  lineinfile:
    path: /etc/profile.d/hadoop.sh
    state: present
    backup: true
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  loop:
  - regexp: "^export HADOOP_MAPRED_HOME"
    line: "export HADOOP_MAPRED_HOME={{hadoop_home}}/"
  when:
  - hdfs_user is defined
  - hdfs_group is defined
  - hadoop_enabled == true

- name: source the hadoop.sh file
  shell: source /etc/profile.d/hadoop.sh
  become: true
  become_user: root
  when:
  - hdfs_user is defined
  - hdfs_group is defined
  - hadoop_enabled == true

- name: update zookeeper home
  lineinfile:
    path: /etc/profile.d/zookeeper.sh
    state: present
    backup: true
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  loop:
  - regexp: "^export ZOOKEEPER_HOME"
    line: "export ZOOKEEPER_HOME={{zookeeper_home}}/"
  when:
  - zookeeper_user is defined
  - zookeeper_group is defined
  - zookeeper_enabled == true

- name: source the zookeeper.sh file
  shell: source /etc/profile.d/zookeeper.sh
  become: true
  become_user: root
  when:
  - zookeeper_user is defined
  - zookeeper_group is defined
  - zookeeper_enabled == true
