[loc1]
{{location}}-hdfsnn01-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsnn01-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsnn01-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsdn01-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsdn02-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsdn03-{{cluster_name}}.{{domain_name}}

[loc2]
{{location}}-hdfsnn01-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsnn01-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsnn01-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsdn01-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsdn02-{{cluster_name}}.{{domain_name}}
{{location}}-hdfsdn03-{{cluster_name}}.{{domain_name}}