[defaults]
roles_path = ../../ansible-common/roles
strategy_plugins = plugins/mitogen-0.2.5/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
stdout_callback = debug
host_key_checking = False
show_custom_stats = yes
force_valid_group_names = ignore

log_path=./playbook.log
poll_interval = 5
fact_caching            = jsonfile
fact_caching_connection = /tmp/.ansible_fact_cache
forks = 50
jinja2_extensions=jinja2.ext.do

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true

[colors]
# (string) Defines the color to use on 'Changed' task status
changed=yellow

# (string) Defines the default color to use for ansible-console
console_prompt=bright purple

# (string) Defines the color to use when emitting debug messages
debug=bright yellow

# (string) Defines the color to use when emitting deprecation messages
deprecate=purple

# (string) Defines the color to use when showing added lines in diffs
diff_add=green

# (string) Defines the color to use when showing diffs
diff_lines=cyan

# (string) Defines the color to use when showing removed lines in diffs
diff_remove=bright gray

# (string) Defines the color to use when emitting error messages
error=bright red

# (string) Defines the color to use for highlighting
highlight=white

# (string) Defines the color to use when showing 'OK' task status
ok=bright green

# (string) Defines the color to use when showing 'Skipped' task status
skip=bright blue

# (string) Defines the color to use on 'Unreachable' status
unreachable=bright red

# (string) Defines the color to use when emitting verbose messages. i.e those that show with '-v's.
verbose=bright purple

# (string) Defines the color to use when emitting warning messages
warn=bright magenta
